C:\Users\aleks\Example\Example003_Sum\bin\Debug\net6.0\Example003_Sum.exe
C:\Users\aleks\Example\Example003_Sum\bin\Debug\net6.0\Example003_Sum.deps.json
C:\Users\aleks\Example\Example003_Sum\bin\Debug\net6.0\Example003_Sum.runtimeconfig.json
C:\Users\aleks\Example\Example003_Sum\bin\Debug\net6.0\Example003_Sum.dll
C:\Users\aleks\Example\Example003_Sum\bin\Debug\net6.0\ref\Example003_Sum.dll
C:\Users\aleks\Example\Example003_Sum\bin\Debug\net6.0\Example003_Sum.pdb
C:\Users\aleks\Example\Example003_Sum\obj\Debug\net6.0\Example003_Sum.GlobalUsings.g.cs
C:\Users\aleks\Example\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.AssemblyReference.cache
C:\Users\aleks\Example\Example003_Sum\obj\Debug\net6.0\Example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\Example\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfoInputs.cache
C:\Users\aleks\Example\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfo.cs
C:\Users\aleks\Example\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.CoreCompileInputs.cache
C:\Users\aleks\Example\Example003_Sum\obj\Debug\net6.0\Example003_Sum.dll
C:\Users\aleks\Example\Example003_Sum\obj\Debug\net6.0\ref\Example003_Sum.dll
C:\Users\aleks\Example\Example003_Sum\obj\Debug\net6.0\Example003_Sum.pdb
C:\Users\aleks\Example\Example003_Sum\obj\Debug\net6.0\Example003_Sum.genruntimeconfig.cache
